<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Blinking Effect</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .main_div{
            width: 100vw;
            height:100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0,0,0,0.8);
        }
        ul{
            display: flex;
        }
        ul li{
            list-style: none;
            padding: 20px;
            font-size: 90px;
            font-weight: 600;
            color:#fff;
            animation:blink 1.3s linear infinite;
        }
        @keyframes blink {
            0%{
                color: #576574;
                text-shadow: none;
            }
           90%{
               color:#576574;
               text-shadow: none;
           }
            100%{
                color:#f1c40f;
                text-shadow: 0 0 1rem #d35400, 0 0 7rem #d35400;
            }
        }
        li:nth-child(1){
            animation-delay: 0s;
        }
        li:nth-child(2){
            animation-delay: 0.1s;
        }
        li:nth-child(3){
            animation-delay: 0.2s;
        }
        li:nth-child(4){
            animation-delay: 0.3s;
        }
        li:nth-child(5){
            animation-delay: 0.3s;
        }
        li:nth-child(6){
            animation-delay: 0.4s;
        }
        li:nth-child(7){
            animation-delay: 0.5s;
        }
    </style>
</head>
<body>
    <div class="main_div">
        <ul class="center_div">
            <li>T</li>
            <li>H</li>
            <li>U</li>
            <li>N</li>
            <li>D</li>
            <li>E</li>
            <li>R</li>
        </ul>
    </div>
</body>
</html>